
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fsdday3.css">
</head>
<body>
    <table border="5px">
        <tr>
            <td colspan="3" id="heading">Video Gallery</td>
        </tr>
        <tr id="row1">
            <td><video width="320" height="240" controls>
                <source src="c:\Users\Shikhar bhardwaj\Downloads\movie.mp4" type=video/mp4>
            </td>
            
        
        
            <td><video width="320" height="240" controls>
                <source src="c:\Users\Shikhar bhardwaj\Downloads\movie.mp4" type=video/mp4>
            </td>
            
        
        
            <td><video width="320" height="240" controls>
                <source src="c:\Users\Shikhar bhardwaj\Downloads\movie.mp4" type=video/mp4>
            </td>
            
        </tr>
        <tr id="row2">
            <td><video width="320" height="240" controls>
                <source src="c:\Users\Shikhar bhardwaj\Downloads\movie.mp4" type=video/mp4>
            </td>
            
        
        
            <td><video width="320" height="240" controls>
                <source src="c:\Users\Shikhar bhardwaj\Downloads\movie.mp4" type=video/mp4>
            </td>
            
        
        
            <td><video width="320" height="240" controls>
                <source src="c:\Users\Shikhar bhardwaj\Downloads\movie.mp4" type=video/mp4>
            </td>
            
        </tr>
        <tr id="row3">
            <td><video width="320" height="240" controls>
                <source src="c:\Users\Shikhar bhardwaj\Downloads\movie.mp4" type=video/mp4>
            </td>
            
        
        
            <td><video width="320" height="240" controls>
                <source src="c:\Users\Shikhar bhardwaj\Downloads\movie.mp4" type=video/mp4>
            </td>
            
        
        
            <td><video width="320" height="240" controls>
                <source src="c:\Users\Shikhar bhardwaj\Downloads\movie.mp4" type=video/mp4>
            </td>
            
        </tr>
    </table>
           


</body>
</html>